allprojects {
    group = 'com.datatable'
    version = '1.0-SNAPSHOT'
    repositories {
        mavenLocal()
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google' }
    }
}

subprojects {
    apply plugin: 'java'
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(11)
        }
    }
    ext {
        env = 'dev'
        vertxVersion = '4.4.5'
        logbackVersion = '1.3.11'
        slf4jVersion = '2.0.9'
        lombokVersion = '1.18.28'
        flywayVersion = '8.0.3'
    }
    dependencies {
        implementation group: 'com.google.guava', name: 'guava', version: '32.1.2-jre'
        implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.13.0'
        compileOnly "org.projectlombok:lombok:$lombokVersion"
        annotationProcessor "org.projectlombok:lombok:$lombokVersion"
        testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter'
        testImplementation platform('org.junit:junit-bom:5.9.1')
        implementation "org.flywaydb:flyway-core:$flywayVersion"
    }
    test {
        useJUnitPlatform()
    }
}

wrapper {
    gradleVersion = '7.3'
}



